<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Thu Nov 13 14:33:41 BRT 2025 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-13">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../feifood/model/Alimento.html" class="type-name-link" title="class in feifood.model">Alimento</a> - Class in <a href="../feifood/model/package-summary.html">feifood.model</a></dt>
<dd>
<div class="block">Classe abstrata que pode ser usada para representar tanto comidas quanto
 bebidas.</div>
</dd>
<dt><a href="../feifood/model/Alimento.html#%3Cinit%3E(java.lang.Integer,java.lang.String,java.math.BigDecimal,int)" class="member-name-link">Alimento(Integer, String, BigDecimal, int)</a> - Constructor for class feifood.model.<a href="../feifood/model/Alimento.html" title="class in feifood.model">Alimento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/model/Alimento.Tipo.html" class="type-name-link" title="enum class in feifood.model">Alimento.Tipo</a> - Enum Class in <a href="../feifood/model/package-summary.html">feifood.model</a></dt>
<dd>
<div class="block">Indica o tipo de alimento do objeto atual é: comida ou bebida.</div>
</dd>
<dt><a href="../feifood/dao/AlimentoDao.html" class="type-name-link" title="class in feifood.dao">AlimentoDao</a> - Class in <a href="../feifood/dao/package-summary.html">feifood.dao</a></dt>
<dd>
<div class="block">Classe responsável por abstrair o acesso aos alimentos no banco de dados.</div>
</dd>
<dt><a href="../feifood/dao/AlimentoDao.html#%3Cinit%3E()" class="member-name-link">AlimentoDao()</a> - Constructor for class feifood.dao.<a href="../feifood/dao/AlimentoDao.html" title="class in feifood.dao">AlimentoDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/controller/AlimentoInfoController.html" class="type-name-link" title="class in feifood.controller">AlimentoInfoController</a> - Class in <a href="../feifood/controller/package-summary.html">feifood.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/controller/AlimentoInfoController.html#%3Cinit%3E(feifood.model.Alimento)" class="member-name-link">AlimentoInfoController(Alimento)</a> - Constructor for class feifood.controller.<a href="../feifood/controller/AlimentoInfoController.html" title="class in feifood.controller">AlimentoInfoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/AlimentoInfoFrame.html" class="type-name-link" title="class in feifood.view">AlimentoInfoFrame</a> - Class in <a href="../feifood/view/package-summary.html">feifood.view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/AlimentoInfoFrame.html#%3Cinit%3E()" class="member-name-link">AlimentoInfoFrame()</a> - Constructor for class feifood.view.<a href="../feifood/view/AlimentoInfoFrame.html" title="class in feifood.view">AlimentoInfoFrame</a></dt>
<dd>
<div class="block">Creates new form AlimentoInfoFrame</div>
</dd>
<dt><a href="../feifood/view/AlimentoItemPanel.html" class="type-name-link" title="class in feifood.view">AlimentoItemPanel</a> - Class in <a href="../feifood/view/package-summary.html">feifood.view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/AlimentoItemPanel.html#%3Cinit%3E()" class="member-name-link">AlimentoItemPanel()</a> - Constructor for class feifood.view.<a href="../feifood/view/AlimentoItemPanel.html" title="class in feifood.view">AlimentoItemPanel</a></dt>
<dd>
<div class="block">Creates new form AlimentoItemPanel</div>
</dd>
<dt><a href="../feifood/controller/AplicacaoController.html" class="type-name-link" title="class in feifood.controller">AplicacaoController</a> - Class in <a href="../feifood/controller/package-summary.html">feifood.controller</a></dt>
<dd>
<div class="block">A classe principal que é responsável por conectar todos os outros módulos
 desta aplicação.</div>
</dd>
<dt><a href="../feifood/controller/AplicacaoController.html#%3Cinit%3E()" class="member-name-link">AplicacaoController()</a> - Constructor for class feifood.controller.<a href="../feifood/controller/AplicacaoController.html" title="class in feifood.controller">AplicacaoController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
