<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Thu Nov 13 14:33:41 BRT 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-13">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../feifood/controller/CadastroController.html" class="type-name-link" title="class in feifood.controller">CadastroController</a> - Class in <a href="../feifood/controller/package-summary.html">feifood.controller</a></dt>
<dd>
<div class="block">Classe que controla a lógica de cadastro.</div>
</dd>
<dt><a href="../feifood/controller/CadastroController.html#%3Cinit%3E()" class="member-name-link">CadastroController()</a> - Constructor for class feifood.controller.<a href="../feifood/controller/CadastroController.html" title="class in feifood.controller">CadastroController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/CadastroFrame.html" class="type-name-link" title="class in feifood.view">CadastroFrame</a> - Class in <a href="../feifood/view/package-summary.html">feifood.view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/CadastroFrame.html#%3Cinit%3E()" class="member-name-link">CadastroFrame()</a> - Constructor for class feifood.view.<a href="../feifood/view/CadastroFrame.html" title="class in feifood.view">CadastroFrame</a></dt>
<dd>
<div class="block">Creates new form CadastroFrame</div>
</dd>
<dt><a href="../feifood/model/Alimento.Tipo.html#codigoParaTipo(int)" class="member-name-link">codigoParaTipo(int)</a> - Static method in enum class feifood.model.<a href="../feifood/model/Alimento.Tipo.html" title="enum class in feifood.model">Alimento.Tipo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/model/Comida.html" class="type-name-link" title="class in feifood.model">Comida</a> - Class in <a href="../feifood/model/package-summary.html">feifood.model</a></dt>
<dd>
<div class="block">Abstrai os dados de uma comida.</div>
</dd>
<dt><a href="../feifood/model/Comida.html#%3Cinit%3E(java.lang.Integer,double,java.lang.String,java.math.BigDecimal,int)" class="member-name-link">Comida(Integer, double, String, BigDecimal, int)</a> - Constructor for class feifood.model.<a href="../feifood/model/Comida.html" title="class in feifood.model">Comida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/model/Alimento.Tipo.html#COMIDA" class="member-name-link">COMIDA</a> - Enum constant in enum class feifood.model.<a href="../feifood/model/Alimento.Tipo.html" title="enum class in feifood.model">Alimento.Tipo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/dao/Conexao.html" class="type-name-link" title="class in feifood.dao">Conexao</a> - Class in <a href="../feifood/dao/package-summary.html">feifood.dao</a></dt>
<dd>
<div class="block">Classe que abstrai a conexão ao banco de dados.</div>
</dd>
<dt><a href="../feifood/dao/Conexao.html#%3Cinit%3E()" class="member-name-link">Conexao()</a> - Constructor for class feifood.dao.<a href="../feifood/dao/Conexao.html" title="class in feifood.dao">Conexao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/dao/PedidoDao.html#consultarPorId(feifood.model.Pedido)" class="member-name-link">consultarPorId(Pedido)</a> - Static method in class feifood.dao.<a href="../feifood/dao/PedidoDao.html" title="class in feifood.dao">PedidoDao</a></dt>
<dd>
<div class="block">Realiza uma consulta por id aos pedidos no banco de dados.</div>
</dd>
<dt><a href="../feifood/dao/AlimentoDao.html#consultarPorNome(feifood.model.Alimento)" class="member-name-link">consultarPorNome(Alimento)</a> - Static method in class feifood.dao.<a href="../feifood/dao/AlimentoDao.html" title="class in feifood.dao">AlimentoDao</a></dt>
<dd>
<div class="block">Realiza uma consulta case-insensitive por nome nos alimentos no
 banco de dados.</div>
</dd>
<dt><a href="../feifood/dao/UsuarioDao.html#consultarPorNomeESenha(feifood.model.Usuario)" class="member-name-link">consultarPorNomeESenha(Usuario)</a> - Static method in class feifood.dao.<a href="../feifood/dao/UsuarioDao.html" title="class in feifood.dao">UsuarioDao</a></dt>
<dd>
<div class="block">Realiza uma consulta SELECT nos usuários no banco de dados com base no
 <code>nome</code> e <code>senha</code> do usuário.</div>
</dd>
<dt><a href="../feifood/dao/CriarTabela.html#criarTabela(java.lang.String,java.lang.String...)" class="member-name-link">criarTabela(String, String...)</a> - Static method in class feifood.dao.<a href="../feifood/dao/CriarTabela.html" title="class in feifood.dao">CriarTabela</a></dt>
<dd>
<div class="block">Cria uma tabela genérica de nome <code>nome</code>, com colunas
 <code>colunas...</code> escritas em SQL.</div>
</dd>
<dt><a href="../feifood/dao/CriarTabela.html" class="type-name-link" title="class in feifood.dao">CriarTabela</a> - Class in <a href="../feifood/dao/package-summary.html">feifood.dao</a></dt>
<dd>
<div class="block">Classe responsável por criar tabelas no banco de dados.</div>
</dd>
<dt><a href="../feifood/dao/CriarTabela.html#%3Cinit%3E()" class="member-name-link">CriarTabela()</a> - Constructor for class feifood.dao.<a href="../feifood/dao/CriarTabela.html" title="class in feifood.dao">CriarTabela</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/dao/CriarTabela.html#criarTabelaAlimentos()" class="member-name-link">criarTabelaAlimentos()</a> - Static method in class feifood.dao.<a href="../feifood/dao/CriarTabela.html" title="class in feifood.dao">CriarTabela</a></dt>
<dd>
<div class="block">Cria a tabela de alimentos no banco de dados.</div>
</dd>
<dt><a href="../feifood/dao/CriarTabela.html#criarTabelaPedidoAlimento()" class="member-name-link">criarTabelaPedidoAlimento()</a> - Static method in class feifood.dao.<a href="../feifood/dao/CriarTabela.html" title="class in feifood.dao">CriarTabela</a></dt>
<dd>
<div class="block">Cria a tabela que relaciona pedidos com alimentos no banco de dados.</div>
</dd>
<dt><a href="../feifood/dao/CriarTabela.html#criarTabelaPedidos()" class="member-name-link">criarTabelaPedidos()</a> - Static method in class feifood.dao.<a href="../feifood/dao/CriarTabela.html" title="class in feifood.dao">CriarTabela</a></dt>
<dd>
<div class="block">Cria a tabela de pedidos no banco de dados.</div>
</dd>
<dt><a href="../feifood/dao/CriarTabela.html#criarTabelasSeNaoExistirem()" class="member-name-link">criarTabelasSeNaoExistirem()</a> - Static method in class feifood.dao.<a href="../feifood/dao/CriarTabela.html" title="class in feifood.dao">CriarTabela</a></dt>
<dd>
<div class="block">Cria as tabelas necessárias para o funcionamento do programa caso elas
 ainda não existam no banco de dados.</div>
</dd>
<dt><a href="../feifood/dao/CriarTabela.html#criarTabelaUsuarios()" class="member-name-link">criarTabelaUsuarios()</a> - Static method in class feifood.dao.<a href="../feifood/dao/CriarTabela.html" title="class in feifood.dao">CriarTabela</a></dt>
<dd>
<div class="block">Cria a tabela de usuários no banco de dados.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
