<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Thu Nov 13 14:33:41 BRT 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-13">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../feifood/model/Pedido.html#setAlimentos(java.util.ArrayList)" class="member-name-link">setAlimentos(ArrayList&lt;Alimento&gt;)</a> - Method in class feifood.model.<a href="../feifood/model/Pedido.html" title="class in feifood.model">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/MenuPrincipalFrame.html#setAlimentosPanel(javax.swing.JPanel)" class="member-name-link">setAlimentosPanel(JPanel)</a> - Method in class feifood.view.<a href="../feifood/view/MenuPrincipalFrame.html" title="class in feifood.view">MenuPrincipalFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/MenuPrincipalFrame.html#setAlimentosScrollPane(javax.swing.JScrollPane)" class="member-name-link">setAlimentosScrollPane(JScrollPane)</a> - Method in class feifood.view.<a href="../feifood/view/MenuPrincipalFrame.html" title="class in feifood.view">MenuPrincipalFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/AlimentoInfoFrame.html#setBackgroundPanel(javax.swing.JPanel)" class="member-name-link">setBackgroundPanel(JPanel)</a> - Method in class feifood.view.<a href="../feifood/view/AlimentoInfoFrame.html" title="class in feifood.view">AlimentoInfoFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/CadastroFrame.html#setBackgroundPanel(javax.swing.JPanel)" class="member-name-link">setBackgroundPanel(JPanel)</a> - Method in class feifood.view.<a href="../feifood/view/CadastroFrame.html" title="class in feifood.view">CadastroFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/LoginFrame.html#setBackgroundPanel(javax.swing.JPanel)" class="member-name-link">setBackgroundPanel(JPanel)</a> - Method in class feifood.view.<a href="../feifood/view/LoginFrame.html" title="class in feifood.view">LoginFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/MenuPrincipalFrame.html#setBuscarButton(javax.swing.JButton)" class="member-name-link">setBuscarButton(JButton)</a> - Method in class feifood.view.<a href="../feifood/view/MenuPrincipalFrame.html" title="class in feifood.view">MenuPrincipalFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/MenuPrincipalFrame.html#setBuscarTextField(javax.swing.JTextField)" class="member-name-link">setBuscarTextField(JTextField)</a> - Method in class feifood.view.<a href="../feifood/view/MenuPrincipalFrame.html" title="class in feifood.view">MenuPrincipalFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/MenuPrincipalFrame.html#setCancelarButton(javax.swing.JButton)" class="member-name-link">setCancelarButton(JButton)</a> - Method in class feifood.view.<a href="../feifood/view/MenuPrincipalFrame.html" title="class in feifood.view">MenuPrincipalFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/MenuPrincipalFrame.html#setConfirmarPedidoButton(javax.swing.JButton)" class="member-name-link">setConfirmarPedidoButton(JButton)</a> - Method in class feifood.view.<a href="../feifood/view/MenuPrincipalFrame.html" title="class in feifood.view">MenuPrincipalFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/CadastroFrame.html#setCriarContaButton(javax.swing.JButton)" class="member-name-link">setCriarContaButton(JButton)</a> - Method in class feifood.view.<a href="../feifood/view/CadastroFrame.html" title="class in feifood.view">CadastroFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/LoginFrame.html#setCriarContaButton(javax.swing.JButton)" class="member-name-link">setCriarContaButton(JButton)</a> - Method in class feifood.view.<a href="../feifood/view/LoginFrame.html" title="class in feifood.view">LoginFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/CadastroFrame.html#setCriarContaLabel(javax.swing.JLabel)" class="member-name-link">setCriarContaLabel(JLabel)</a> - Method in class feifood.view.<a href="../feifood/view/CadastroFrame.html" title="class in feifood.view">CadastroFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/AlimentoItemPanel.html#setDetalhesButton(javax.swing.JButton)" class="member-name-link">setDetalhesButton(JButton)</a> - Method in class feifood.view.<a href="../feifood/view/AlimentoItemPanel.html" title="class in feifood.view">AlimentoItemPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/LoginFrame.html#setEntrarButton(javax.swing.JButton)" class="member-name-link">setEntrarButton(JButton)</a> - Method in class feifood.view.<a href="../feifood/view/LoginFrame.html" title="class in feifood.view">LoginFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/CadastroFrame.html#setFEIFoodIcon(javax.swing.JLabel)" class="member-name-link">setFEIFoodIcon(JLabel)</a> - Method in class feifood.view.<a href="../feifood/view/CadastroFrame.html" title="class in feifood.view">CadastroFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/LoginFrame.html#setFEIFoodIcon(javax.swing.JLabel)" class="member-name-link">setFEIFoodIcon(JLabel)</a> - Method in class feifood.view.<a href="../feifood/view/LoginFrame.html" title="class in feifood.view">LoginFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/model/Alimento.html#setId(java.lang.Integer)" class="member-name-link">setId(Integer)</a> - Method in class feifood.model.<a href="../feifood/model/Alimento.html" title="class in feifood.model">Alimento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/model/Pedido.html#setId(java.lang.Integer)" class="member-name-link">setId(Integer)</a> - Method in class feifood.model.<a href="../feifood/model/Pedido.html" title="class in feifood.model">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/model/Usuario.html#setId(java.lang.Integer)" class="member-name-link">setId(Integer)</a> - Method in class feifood.model.<a href="../feifood/model/Usuario.html" title="class in feifood.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/model/Bebida.html#setImpostoAlcool(java.math.BigDecimal)" class="member-name-link">setImpostoAlcool(BigDecimal)</a> - Method in class feifood.model.<a href="../feifood/model/Bebida.html" title="class in feifood.model">Bebida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/AlimentoInfoFrame.html#setInformacoesAlimentoLabel(javax.swing.JLabel)" class="member-name-link">setInformacoesAlimentoLabel(JLabel)</a> - Method in class feifood.view.<a href="../feifood/view/AlimentoInfoFrame.html" title="class in feifood.view">AlimentoInfoFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/MenuPrincipalFrame.html#setLimparPedidoButton(javax.swing.JButton)" class="member-name-link">setLimparPedidoButton(JButton)</a> - Method in class feifood.view.<a href="../feifood/view/MenuPrincipalFrame.html" title="class in feifood.view">MenuPrincipalFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/AlimentoItemPanel.html#setMinusButton(javax.swing.JButton)" class="member-name-link">setMinusButton(JButton)</a> - Method in class feifood.view.<a href="../feifood/view/AlimentoItemPanel.html" title="class in feifood.view">AlimentoItemPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/model/Alimento.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class feifood.model.<a href="../feifood/model/Alimento.html" title="class in feifood.model">Alimento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/model/Usuario.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class feifood.model.<a href="../feifood/model/Usuario.html" title="class in feifood.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/AlimentoInfoFrame.html#setNomeLabel(javax.swing.JLabel)" class="member-name-link">setNomeLabel(JLabel)</a> - Method in class feifood.view.<a href="../feifood/view/AlimentoInfoFrame.html" title="class in feifood.view">AlimentoInfoFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/AlimentoItemPanel.html#setNomeLabel(javax.swing.JLabel)" class="member-name-link">setNomeLabel(JLabel)</a> - Method in class feifood.view.<a href="../feifood/view/AlimentoItemPanel.html" title="class in feifood.view">AlimentoItemPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/CadastroFrame.html#setNomeLabel(javax.swing.JLabel)" class="member-name-link">setNomeLabel(JLabel)</a> - Method in class feifood.view.<a href="../feifood/view/CadastroFrame.html" title="class in feifood.view">CadastroFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/LoginFrame.html#setNomeLabel(javax.swing.JLabel)" class="member-name-link">setNomeLabel(JLabel)</a> - Method in class feifood.view.<a href="../feifood/view/LoginFrame.html" title="class in feifood.view">LoginFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/AlimentoInfoFrame.html#setNomeScroll(javax.swing.JScrollPane)" class="member-name-link">setNomeScroll(JScrollPane)</a> - Method in class feifood.view.<a href="../feifood/view/AlimentoInfoFrame.html" title="class in feifood.view">AlimentoInfoFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/AlimentoInfoFrame.html#setNomeText(javax.swing.JTextPane)" class="member-name-link">setNomeText(JTextPane)</a> - Method in class feifood.view.<a href="../feifood/view/AlimentoInfoFrame.html" title="class in feifood.view">AlimentoInfoFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/CadastroFrame.html#setNomeTextField(javax.swing.JTextField)" class="member-name-link">setNomeTextField(JTextField)</a> - Method in class feifood.view.<a href="../feifood/view/CadastroFrame.html" title="class in feifood.view">CadastroFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/LoginFrame.html#setNomeTextField(javax.swing.JTextField)" class="member-name-link">setNomeTextField(JTextField)</a> - Method in class feifood.view.<a href="../feifood/view/LoginFrame.html" title="class in feifood.view">LoginFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/AlimentoItemPanel.html#setPlusButton(javax.swing.JButton)" class="member-name-link">setPlusButton(JButton)</a> - Method in class feifood.view.<a href="../feifood/view/AlimentoItemPanel.html" title="class in feifood.view">AlimentoItemPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/model/Pedido.html#setQuantidades(java.util.ArrayList)" class="member-name-link">setQuantidades(ArrayList&lt;Integer&gt;)</a> - Method in class feifood.model.<a href="../feifood/model/Pedido.html" title="class in feifood.model">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/AlimentoItemPanel.html#setQuantidadeTextoLabel(javax.swing.JLabel)" class="member-name-link">setQuantidadeTextoLabel(JLabel)</a> - Method in class feifood.view.<a href="../feifood/view/AlimentoItemPanel.html" title="class in feifood.view">AlimentoItemPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/AlimentoItemPanel.html#setQuantidadeValorLabel(javax.swing.JLabel)" class="member-name-link">setQuantidadeValorLabel(JLabel)</a> - Method in class feifood.view.<a href="../feifood/view/AlimentoItemPanel.html" title="class in feifood.view">AlimentoItemPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/model/Usuario.html#setSenha(java.lang.String)" class="member-name-link">setSenha(String)</a> - Method in class feifood.model.<a href="../feifood/model/Usuario.html" title="class in feifood.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/CadastroFrame.html#setSenhaLabel(javax.swing.JLabel)" class="member-name-link">setSenhaLabel(JLabel)</a> - Method in class feifood.view.<a href="../feifood/view/CadastroFrame.html" title="class in feifood.view">CadastroFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/LoginFrame.html#setSenhaLabel(javax.swing.JLabel)" class="member-name-link">setSenhaLabel(JLabel)</a> - Method in class feifood.view.<a href="../feifood/view/LoginFrame.html" title="class in feifood.view">LoginFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/CadastroFrame.html#setSenhaTextField(javax.swing.JTextField)" class="member-name-link">setSenhaTextField(JTextField)</a> - Method in class feifood.view.<a href="../feifood/view/CadastroFrame.html" title="class in feifood.view">CadastroFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/LoginFrame.html#setSenhaTextField(javax.swing.JTextField)" class="member-name-link">setSenhaTextField(JTextField)</a> - Method in class feifood.view.<a href="../feifood/view/LoginFrame.html" title="class in feifood.view">LoginFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/CadastroFrame.html#setSeparator(javax.swing.JSeparator)" class="member-name-link">setSeparator(JSeparator)</a> - Method in class feifood.view.<a href="../feifood/view/CadastroFrame.html" title="class in feifood.view">CadastroFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/LoginFrame.html#setSeparator(javax.swing.JSeparator)" class="member-name-link">setSeparator(JSeparator)</a> - Method in class feifood.view.<a href="../feifood/view/LoginFrame.html" title="class in feifood.view">LoginFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/LoginFrame.html#setTelaDeLoginLabel(javax.swing.JLabel)" class="member-name-link">setTelaDeLoginLabel(JLabel)</a> - Method in class feifood.view.<a href="../feifood/view/LoginFrame.html" title="class in feifood.view">LoginFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/model/Alimento.html#setTipo(feifood.model.Alimento.Tipo)" class="member-name-link">setTipo(Alimento.Tipo)</a> - Method in class feifood.model.<a href="../feifood/model/Alimento.html" title="class in feifood.model">Alimento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/AlimentoInfoFrame.html#setTipoLabel(javax.swing.JLabel)" class="member-name-link">setTipoLabel(JLabel)</a> - Method in class feifood.view.<a href="../feifood/view/AlimentoInfoFrame.html" title="class in feifood.view">AlimentoInfoFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/AlimentoInfoFrame.html#setTipoScroll(javax.swing.JScrollPane)" class="member-name-link">setTipoScroll(JScrollPane)</a> - Method in class feifood.view.<a href="../feifood/view/AlimentoInfoFrame.html" title="class in feifood.view">AlimentoInfoFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/AlimentoInfoFrame.html#setTipoText(javax.swing.JTextPane)" class="member-name-link">setTipoText(JTextPane)</a> - Method in class feifood.view.<a href="../feifood/view/AlimentoInfoFrame.html" title="class in feifood.view">AlimentoInfoFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/model/Pedido.html#setUsuario(feifood.model.Usuario)" class="member-name-link">setUsuario(Usuario)</a> - Method in class feifood.model.<a href="../feifood/model/Pedido.html" title="class in feifood.model">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/model/Alimento.html#setValor(java.math.BigDecimal)" class="member-name-link">setValor(BigDecimal)</a> - Method in class feifood.model.<a href="../feifood/model/Alimento.html" title="class in feifood.model">Alimento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/AlimentoInfoFrame.html#setValorLabel(javax.swing.JLabel)" class="member-name-link">setValorLabel(JLabel)</a> - Method in class feifood.view.<a href="../feifood/view/AlimentoInfoFrame.html" title="class in feifood.view">AlimentoInfoFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/AlimentoItemPanel.html#setValorLabel(javax.swing.JLabel)" class="member-name-link">setValorLabel(JLabel)</a> - Method in class feifood.view.<a href="../feifood/view/AlimentoItemPanel.html" title="class in feifood.view">AlimentoItemPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/AlimentoInfoFrame.html#setValorScroll(javax.swing.JScrollPane)" class="member-name-link">setValorScroll(JScrollPane)</a> - Method in class feifood.view.<a href="../feifood/view/AlimentoInfoFrame.html" title="class in feifood.view">AlimentoInfoFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/AlimentoInfoFrame.html#setValorText(javax.swing.JTextPane)" class="member-name-link">setValorText(JTextPane)</a> - Method in class feifood.view.<a href="../feifood/view/AlimentoInfoFrame.html" title="class in feifood.view">AlimentoInfoFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/AlimentoInfoFrame.html#setVoltarButton(javax.swing.JButton)" class="member-name-link">setVoltarButton(JButton)</a> - Method in class feifood.view.<a href="../feifood/view/AlimentoInfoFrame.html" title="class in feifood.view">AlimentoInfoFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/CadastroFrame.html#setVoltarButton(javax.swing.JButton)" class="member-name-link">setVoltarButton(JButton)</a> - Method in class feifood.view.<a href="../feifood/view/CadastroFrame.html" title="class in feifood.view">CadastroFrame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
