<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Thu Nov 13 14:33:41 BRT 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-13">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../feifood/controller/PainelAlimentosController.html#getAlimentos()" class="member-name-link">getAlimentos()</a> - Method in class feifood.controller.<a href="../feifood/controller/PainelAlimentosController.html" title="class in feifood.controller">PainelAlimentosController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/model/Pedido.html#getAlimentos()" class="member-name-link">getAlimentos()</a> - Method in class feifood.model.<a href="../feifood/model/Pedido.html" title="class in feifood.model">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/MenuPrincipalFrame.html#getAlimentosPanel()" class="member-name-link">getAlimentosPanel()</a> - Method in class feifood.view.<a href="../feifood/view/MenuPrincipalFrame.html" title="class in feifood.view">MenuPrincipalFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/MenuPrincipalFrame.html#getAlimentosScrollPane()" class="member-name-link">getAlimentosScrollPane()</a> - Method in class feifood.view.<a href="../feifood/view/MenuPrincipalFrame.html" title="class in feifood.view">MenuPrincipalFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/AlimentoInfoFrame.html#getBackgroundPanel()" class="member-name-link">getBackgroundPanel()</a> - Method in class feifood.view.<a href="../feifood/view/AlimentoInfoFrame.html" title="class in feifood.view">AlimentoInfoFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/CadastroFrame.html#getBackgroundPanel()" class="member-name-link">getBackgroundPanel()</a> - Method in class feifood.view.<a href="../feifood/view/CadastroFrame.html" title="class in feifood.view">CadastroFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/LoginFrame.html#getBackgroundPanel()" class="member-name-link">getBackgroundPanel()</a> - Method in class feifood.view.<a href="../feifood/view/LoginFrame.html" title="class in feifood.view">LoginFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/MenuPrincipalFrame.html#getBuscarButton()" class="member-name-link">getBuscarButton()</a> - Method in class feifood.view.<a href="../feifood/view/MenuPrincipalFrame.html" title="class in feifood.view">MenuPrincipalFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/MenuPrincipalFrame.html#getBuscarTextField()" class="member-name-link">getBuscarTextField()</a> - Method in class feifood.view.<a href="../feifood/view/MenuPrincipalFrame.html" title="class in feifood.view">MenuPrincipalFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/MenuPrincipalFrame.html#getCancelarButton()" class="member-name-link">getCancelarButton()</a> - Method in class feifood.view.<a href="../feifood/view/MenuPrincipalFrame.html" title="class in feifood.view">MenuPrincipalFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/model/Alimento.Tipo.html#getCodigo()" class="member-name-link">getCodigo()</a> - Method in enum class feifood.model.<a href="../feifood/model/Alimento.Tipo.html" title="enum class in feifood.model">Alimento.Tipo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/dao/Conexao.html#getConexao()" class="member-name-link">getConexao()</a> - Static method in class feifood.dao.<a href="../feifood/dao/Conexao.html" title="class in feifood.dao">Conexao</a></dt>
<dd>
<div class="block">Método estático que cria uma nova conexão ao banco de dados.</div>
</dd>
<dt><a href="../feifood/view/MenuPrincipalFrame.html#getConfirmarPedidoButton()" class="member-name-link">getConfirmarPedidoButton()</a> - Method in class feifood.view.<a href="../feifood/view/MenuPrincipalFrame.html" title="class in feifood.view">MenuPrincipalFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/CadastroFrame.html#getCriarContaButton()" class="member-name-link">getCriarContaButton()</a> - Method in class feifood.view.<a href="../feifood/view/CadastroFrame.html" title="class in feifood.view">CadastroFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/LoginFrame.html#getCriarContaButton()" class="member-name-link">getCriarContaButton()</a> - Method in class feifood.view.<a href="../feifood/view/LoginFrame.html" title="class in feifood.view">LoginFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/CadastroFrame.html#getCriarContaLabel()" class="member-name-link">getCriarContaLabel()</a> - Method in class feifood.view.<a href="../feifood/view/CadastroFrame.html" title="class in feifood.view">CadastroFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/AlimentoItemPanel.html#getDetalhesButton()" class="member-name-link">getDetalhesButton()</a> - Method in class feifood.view.<a href="../feifood/view/AlimentoItemPanel.html" title="class in feifood.view">AlimentoItemPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/LoginFrame.html#getEntrarButton()" class="member-name-link">getEntrarButton()</a> - Method in class feifood.view.<a href="../feifood/view/LoginFrame.html" title="class in feifood.view">LoginFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/CadastroFrame.html#getFEIFoodIcon()" class="member-name-link">getFEIFoodIcon()</a> - Method in class feifood.view.<a href="../feifood/view/CadastroFrame.html" title="class in feifood.view">CadastroFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/LoginFrame.html#getFEIFoodIcon()" class="member-name-link">getFEIFoodIcon()</a> - Method in class feifood.view.<a href="../feifood/view/LoginFrame.html" title="class in feifood.view">LoginFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/model/Alimento.html#getId()" class="member-name-link">getId()</a> - Method in class feifood.model.<a href="../feifood/model/Alimento.html" title="class in feifood.model">Alimento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/model/Pedido.html#getId()" class="member-name-link">getId()</a> - Method in class feifood.model.<a href="../feifood/model/Pedido.html" title="class in feifood.model">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/model/Usuario.html#getId()" class="member-name-link">getId()</a> - Method in class feifood.model.<a href="../feifood/model/Usuario.html" title="class in feifood.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/model/Bebida.html#getImpostoAlcool()" class="member-name-link">getImpostoAlcool()</a> - Method in class feifood.model.<a href="../feifood/model/Bebida.html" title="class in feifood.model">Bebida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/AlimentoInfoFrame.html#getInformacoesAlimentoLabel()" class="member-name-link">getInformacoesAlimentoLabel()</a> - Method in class feifood.view.<a href="../feifood/view/AlimentoInfoFrame.html" title="class in feifood.view">AlimentoInfoFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/MenuPrincipalFrame.html#getLimparPedidoButton()" class="member-name-link">getLimparPedidoButton()</a> - Method in class feifood.view.<a href="../feifood/view/MenuPrincipalFrame.html" title="class in feifood.view">MenuPrincipalFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/AlimentoItemPanel.html#getMinusButton()" class="member-name-link">getMinusButton()</a> - Method in class feifood.view.<a href="../feifood/view/AlimentoItemPanel.html" title="class in feifood.view">AlimentoItemPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/model/Alimento.html#getNome()" class="member-name-link">getNome()</a> - Method in class feifood.model.<a href="../feifood/model/Alimento.html" title="class in feifood.model">Alimento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/model/Usuario.html#getNome()" class="member-name-link">getNome()</a> - Method in class feifood.model.<a href="../feifood/model/Usuario.html" title="class in feifood.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/AlimentoInfoFrame.html#getNomeLabel()" class="member-name-link">getNomeLabel()</a> - Method in class feifood.view.<a href="../feifood/view/AlimentoInfoFrame.html" title="class in feifood.view">AlimentoInfoFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/AlimentoItemPanel.html#getNomeLabel()" class="member-name-link">getNomeLabel()</a> - Method in class feifood.view.<a href="../feifood/view/AlimentoItemPanel.html" title="class in feifood.view">AlimentoItemPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/CadastroFrame.html#getNomeLabel()" class="member-name-link">getNomeLabel()</a> - Method in class feifood.view.<a href="../feifood/view/CadastroFrame.html" title="class in feifood.view">CadastroFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/LoginFrame.html#getNomeLabel()" class="member-name-link">getNomeLabel()</a> - Method in class feifood.view.<a href="../feifood/view/LoginFrame.html" title="class in feifood.view">LoginFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/AlimentoInfoFrame.html#getNomeScroll()" class="member-name-link">getNomeScroll()</a> - Method in class feifood.view.<a href="../feifood/view/AlimentoInfoFrame.html" title="class in feifood.view">AlimentoInfoFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/AlimentoInfoFrame.html#getNomeText()" class="member-name-link">getNomeText()</a> - Method in class feifood.view.<a href="../feifood/view/AlimentoInfoFrame.html" title="class in feifood.view">AlimentoInfoFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/CadastroFrame.html#getNomeTextField()" class="member-name-link">getNomeTextField()</a> - Method in class feifood.view.<a href="../feifood/view/CadastroFrame.html" title="class in feifood.view">CadastroFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/LoginFrame.html#getNomeTextField()" class="member-name-link">getNomeTextField()</a> - Method in class feifood.view.<a href="../feifood/view/LoginFrame.html" title="class in feifood.view">LoginFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/controller/PainelAlimentosController.html#getPainelDeAlimentos()" class="member-name-link">getPainelDeAlimentos()</a> - Method in class feifood.controller.<a href="../feifood/controller/PainelAlimentosController.html" title="class in feifood.controller">PainelAlimentosController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/AlimentoItemPanel.html#getPlusButton()" class="member-name-link">getPlusButton()</a> - Method in class feifood.view.<a href="../feifood/view/AlimentoItemPanel.html" title="class in feifood.view">AlimentoItemPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/controller/PainelAlimentosController.html#getQuantidades()" class="member-name-link">getQuantidades()</a> - Method in class feifood.controller.<a href="../feifood/controller/PainelAlimentosController.html" title="class in feifood.controller">PainelAlimentosController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/model/Pedido.html#getQuantidades()" class="member-name-link">getQuantidades()</a> - Method in class feifood.model.<a href="../feifood/model/Pedido.html" title="class in feifood.model">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/AlimentoItemPanel.html#getQuantidadeTextoLabel()" class="member-name-link">getQuantidadeTextoLabel()</a> - Method in class feifood.view.<a href="../feifood/view/AlimentoItemPanel.html" title="class in feifood.view">AlimentoItemPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/AlimentoItemPanel.html#getQuantidadeValorLabel()" class="member-name-link">getQuantidadeValorLabel()</a> - Method in class feifood.view.<a href="../feifood/view/AlimentoItemPanel.html" title="class in feifood.view">AlimentoItemPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/model/Usuario.html#getSenha()" class="member-name-link">getSenha()</a> - Method in class feifood.model.<a href="../feifood/model/Usuario.html" title="class in feifood.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/CadastroFrame.html#getSenhaLabel()" class="member-name-link">getSenhaLabel()</a> - Method in class feifood.view.<a href="../feifood/view/CadastroFrame.html" title="class in feifood.view">CadastroFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/LoginFrame.html#getSenhaLabel()" class="member-name-link">getSenhaLabel()</a> - Method in class feifood.view.<a href="../feifood/view/LoginFrame.html" title="class in feifood.view">LoginFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/CadastroFrame.html#getSenhaTextField()" class="member-name-link">getSenhaTextField()</a> - Method in class feifood.view.<a href="../feifood/view/CadastroFrame.html" title="class in feifood.view">CadastroFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/LoginFrame.html#getSenhaTextField()" class="member-name-link">getSenhaTextField()</a> - Method in class feifood.view.<a href="../feifood/view/LoginFrame.html" title="class in feifood.view">LoginFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/CadastroFrame.html#getSeparator()" class="member-name-link">getSeparator()</a> - Method in class feifood.view.<a href="../feifood/view/CadastroFrame.html" title="class in feifood.view">CadastroFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/LoginFrame.html#getSeparator()" class="member-name-link">getSeparator()</a> - Method in class feifood.view.<a href="../feifood/view/LoginFrame.html" title="class in feifood.view">LoginFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/LoginFrame.html#getTelaDeLoginLabel()" class="member-name-link">getTelaDeLoginLabel()</a> - Method in class feifood.view.<a href="../feifood/view/LoginFrame.html" title="class in feifood.view">LoginFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/model/Alimento.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class feifood.model.<a href="../feifood/model/Alimento.html" title="class in feifood.model">Alimento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/AlimentoInfoFrame.html#getTipoLabel()" class="member-name-link">getTipoLabel()</a> - Method in class feifood.view.<a href="../feifood/view/AlimentoInfoFrame.html" title="class in feifood.view">AlimentoInfoFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/AlimentoInfoFrame.html#getTipoScroll()" class="member-name-link">getTipoScroll()</a> - Method in class feifood.view.<a href="../feifood/view/AlimentoInfoFrame.html" title="class in feifood.view">AlimentoInfoFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/AlimentoInfoFrame.html#getTipoText()" class="member-name-link">getTipoText()</a> - Method in class feifood.view.<a href="../feifood/view/AlimentoInfoFrame.html" title="class in feifood.view">AlimentoInfoFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/model/Pedido.html#getUsuario()" class="member-name-link">getUsuario()</a> - Method in class feifood.model.<a href="../feifood/model/Pedido.html" title="class in feifood.model">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/model/Alimento.html#getValor()" class="member-name-link">getValor()</a> - Method in class feifood.model.<a href="../feifood/model/Alimento.html" title="class in feifood.model">Alimento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/model/Bebida.html#getValorComImposto()" class="member-name-link">getValorComImposto()</a> - Method in class feifood.model.<a href="../feifood/model/Bebida.html" title="class in feifood.model">Bebida</a></dt>
<dd>
<div class="block">Método abstrato que simboliza a aplicação do imposto do álcool sobre o
 valor da bebida.</div>
</dd>
<dt><a href="../feifood/model/Imposto_Alcool.html#getValorComImposto()" class="member-name-link">getValorComImposto()</a> - Method in interface feifood.model.<a href="../feifood/model/Imposto_Alcool.html" title="interface in feifood.model">Imposto_Alcool</a></dt>
<dd>
<div class="block">Método abstrato que simboliza a aplicação do imposto do álcool sobre o
 valor da bebida.</div>
</dd>
<dt><a href="../feifood/view/AlimentoInfoFrame.html#getValorLabel()" class="member-name-link">getValorLabel()</a> - Method in class feifood.view.<a href="../feifood/view/AlimentoInfoFrame.html" title="class in feifood.view">AlimentoInfoFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/AlimentoItemPanel.html#getValorLabel()" class="member-name-link">getValorLabel()</a> - Method in class feifood.view.<a href="../feifood/view/AlimentoItemPanel.html" title="class in feifood.view">AlimentoItemPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/AlimentoInfoFrame.html#getValorScroll()" class="member-name-link">getValorScroll()</a> - Method in class feifood.view.<a href="../feifood/view/AlimentoInfoFrame.html" title="class in feifood.view">AlimentoInfoFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/AlimentoInfoFrame.html#getValorText()" class="member-name-link">getValorText()</a> - Method in class feifood.view.<a href="../feifood/view/AlimentoInfoFrame.html" title="class in feifood.view">AlimentoInfoFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/AlimentoInfoFrame.html#getVoltarButton()" class="member-name-link">getVoltarButton()</a> - Method in class feifood.view.<a href="../feifood/view/AlimentoInfoFrame.html" title="class in feifood.view">AlimentoInfoFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../feifood/view/CadastroFrame.html#getVoltarButton()" class="member-name-link">getVoltarButton()</a> - Method in class feifood.view.<a href="../feifood/view/CadastroFrame.html" title="class in feifood.view">CadastroFrame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
