<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Thu Nov 13 14:33:41 BRT 2025 -->
<title>Uses of Enum Class feifood.model.Alimento.Tipo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-13">
<meta name="description" content="use: package: feifood.model, class: Alimento, enum: Tipo">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Alimento.Tipo.html" title="enum class in feifood.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class feifood.model.Alimento.Tipo" class="title">Uses of Enum Class<br>feifood.model.Alimento.Tipo</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Alimento.Tipo.html" title="enum class in feifood.model">Alimento.Tipo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#feifood.model">feifood.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="feifood.model">
<h2>Uses of <a href="../Alimento.Tipo.html" title="enum class in feifood.model">Alimento.Tipo</a> in <a href="../package-summary.html">feifood.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">feifood.model</a> that return <a href="../Alimento.Tipo.html" title="enum class in feifood.model">Alimento.Tipo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Alimento.Tipo.html" title="enum class in feifood.model">Alimento.Tipo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Alimento.Tipo.</span><code><a href="../Alimento.Tipo.html#codigoParaTipo(int)" class="member-name-link">codigoParaTipo</a><wbr>(int&nbsp;codigo)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Alimento.Tipo.html" title="enum class in feifood.model">Alimento.Tipo</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Alimento.</span><code><a href="../Alimento.html#getTipo()" class="member-name-link">getTipo</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../Alimento.Tipo.html" title="enum class in feifood.model">Alimento.Tipo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Alimento.Tipo.</span><code><a href="../Alimento.Tipo.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Alimento.Tipo.html" title="enum class in feifood.model">Alimento.Tipo</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Alimento.Tipo.</span><code><a href="../Alimento.Tipo.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">feifood.model</a> with parameters of type <a href="../Alimento.Tipo.html" title="enum class in feifood.model">Alimento.Tipo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Alimento.</span><code><a href="../Alimento.html#setTipo(feifood.model.Alimento.Tipo)" class="member-name-link">setTipo</a><wbr>(<a href="../Alimento.Tipo.html" title="enum class in feifood.model">Alimento.Tipo</a>&nbsp;tipo)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
