<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Thu Nov 13 14:33:41 BRT 2025 -->
<title>Uses of Class feifood.model.Usuario</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-13">
<meta name="description" content="use: package: feifood.model, class: Usuario">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Usuario.html" title="class in feifood.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class feifood.model.Usuario" class="title">Uses of Class<br>feifood.model.Usuario</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Usuario.html" title="class in feifood.model">Usuario</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#feifood.controller">feifood.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#feifood.dao">feifood.dao</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#feifood.model">feifood.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="feifood.controller">
<h2>Uses of <a href="../Usuario.html" title="class in feifood.model">Usuario</a> in <a href="../../controller/package-summary.html">feifood.controller</a></h2>
<div class="caption"><span>Constructors in <a href="../../controller/package-summary.html">feifood.controller</a> with parameters of type <a href="../Usuario.html" title="class in feifood.model">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../controller/MenuPrincipalController.html#%3Cinit%3E(feifood.model.Usuario)" class="member-name-link">MenuPrincipalController</a><wbr>(<a href="../Usuario.html" title="class in feifood.model">Usuario</a>&nbsp;usuarioAtual)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="feifood.dao">
<h2>Uses of <a href="../Usuario.html" title="class in feifood.model">Usuario</a> in <a href="../../dao/package-summary.html">feifood.dao</a></h2>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">feifood.dao</a> that return <a href="../Usuario.html" title="class in feifood.model">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Usuario.html" title="class in feifood.model">Usuario</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsuarioDao.</span><code><a href="../../dao/UsuarioDao.html#consultarPorNomeESenha(feifood.model.Usuario)" class="member-name-link">consultarPorNomeESenha</a><wbr>(<a href="../Usuario.html" title="class in feifood.model">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color">
<div class="block">Realiza uma consulta SELECT nos usuários no banco de dados com base no
 <code>nome</code> e <code>senha</code> do usuário.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">feifood.dao</a> with parameters of type <a href="../Usuario.html" title="class in feifood.model">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Usuario.html" title="class in feifood.model">Usuario</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UsuarioDao.</span><code><a href="../../dao/UsuarioDao.html#consultarPorNomeESenha(feifood.model.Usuario)" class="member-name-link">consultarPorNomeESenha</a><wbr>(<a href="../Usuario.html" title="class in feifood.model">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color">
<div class="block">Realiza uma consulta SELECT nos usuários no banco de dados com base no
 <code>nome</code> e <code>senha</code> do usuário.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UsuarioDao.</span><code><a href="../../dao/UsuarioDao.html#inserir(feifood.model.Usuario)" class="member-name-link">inserir</a><wbr>(<a href="../Usuario.html" title="class in feifood.model">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last odd-row-color">
<div class="block">Salva o <code>usuario</code> no banco de dados.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="feifood.model">
<h2>Uses of <a href="../Usuario.html" title="class in feifood.model">Usuario</a> in <a href="../package-summary.html">feifood.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">feifood.model</a> that return <a href="../Usuario.html" title="class in feifood.model">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Usuario.html" title="class in feifood.model">Usuario</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Pedido.</span><code><a href="../Pedido.html#getUsuario()" class="member-name-link">getUsuario</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">feifood.model</a> with parameters of type <a href="../Usuario.html" title="class in feifood.model">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Pedido.</span><code><a href="../Pedido.html#setUsuario(feifood.model.Usuario)" class="member-name-link">setUsuario</a><wbr>(<a href="../Usuario.html" title="class in feifood.model">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">feifood.model</a> with parameters of type <a href="../Usuario.html" title="class in feifood.model">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Pedido.html#%3Cinit%3E(java.lang.Integer,feifood.model.Usuario,java.util.ArrayList,java.util.ArrayList)" class="member-name-link">Pedido</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id,
 <a href="../Usuario.html" title="class in feifood.model">Usuario</a>&nbsp;usuario,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Alimento.html" title="class in feifood.model">Alimento</a>&gt;&nbsp;alimentos,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;quantidades)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
