<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Thu Nov 13 14:33:41 BRT 2025 -->
<title>Uses of Package feifood.model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-13">
<meta name="description" content="use: package: feifood.model">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package feifood.model" class="title">Uses of Package<br>feifood.model</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">feifood.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#feifood.controller">feifood.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#feifood.dao">feifood.dao</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#feifood.model">feifood.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="feifood.controller">
<div class="caption"><span>Classes in <a href="package-summary.html">feifood.model</a> used by <a href="../controller/package-summary.html">feifood.controller</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Alimento.html#feifood.controller">Alimento</a></div>
<div class="col-last even-row-color">
<div class="block">Classe abstrata que pode ser usada para representar tanto comidas quanto
 bebidas.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Pedido.html#feifood.controller">Pedido</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe que abstrai os dados de um pedido.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Usuario.html#feifood.controller">Usuario</a></div>
<div class="col-last even-row-color">
<div class="block">Classe que abstrai os dados de um usuário.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="feifood.dao">
<div class="caption"><span>Classes in <a href="package-summary.html">feifood.model</a> used by <a href="../dao/package-summary.html">feifood.dao</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Alimento.html#feifood.dao">Alimento</a></div>
<div class="col-last even-row-color">
<div class="block">Classe abstrata que pode ser usada para representar tanto comidas quanto
 bebidas.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Pedido.html#feifood.dao">Pedido</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe que abstrai os dados de um pedido.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Usuario.html#feifood.dao">Usuario</a></div>
<div class="col-last even-row-color">
<div class="block">Classe que abstrai os dados de um usuário.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="feifood.model">
<div class="caption"><span>Classes in <a href="package-summary.html">feifood.model</a> used by <a href="package-summary.html">feifood.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Alimento.html#feifood.model">Alimento</a></div>
<div class="col-last even-row-color">
<div class="block">Classe abstrata que pode ser usada para representar tanto comidas quanto
 bebidas.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Alimento.Tipo.html#feifood.model">Alimento.Tipo</a></div>
<div class="col-last odd-row-color">
<div class="block">Indica o tipo de alimento do objeto atual é: comida ou bebida.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Imposto_Alcool.html#feifood.model">Imposto_Alcool</a></div>
<div class="col-last even-row-color">
<div class="block">Interface que simboliza a aplicação do imposto do álcool.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Usuario.html#feifood.model">Usuario</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe que abstrai os dados de um usuário.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
