<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Thu Nov 13 14:33:41 BRT 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-13">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="feifood/model/Alimento.html" title="class in feifood.model">Alimento</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe abstrata que pode ser usada para representar tanto comidas quanto
 bebidas.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="feifood/model/Alimento.Tipo.html" title="enum class in feifood.model">Alimento.Tipo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Indica o tipo de alimento do objeto atual é: comida ou bebida.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="feifood/dao/AlimentoDao.html" title="class in feifood.dao">AlimentoDao</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe responsável por abstrair o acesso aos alimentos no banco de dados.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="feifood/controller/AlimentoInfoController.html" title="class in feifood.controller">AlimentoInfoController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="feifood/view/AlimentoInfoFrame.html" title="class in feifood.view">AlimentoInfoFrame</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="feifood/view/AlimentoItemPanel.html" title="class in feifood.view">AlimentoItemPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="feifood/controller/AplicacaoController.html" title="class in feifood.controller">AplicacaoController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A classe principal que é responsável por conectar todos os outros módulos
 desta aplicação.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="feifood/model/Bebida.html" title="class in feifood.model">Bebida</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstrai os dados de uma bebida.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="feifood/controller/CadastroController.html" title="class in feifood.controller">CadastroController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que controla a lógica de cadastro.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="feifood/view/CadastroFrame.html" title="class in feifood.view">CadastroFrame</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="feifood/model/Comida.html" title="class in feifood.model">Comida</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstrai os dados de uma comida.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="feifood/dao/Conexao.html" title="class in feifood.dao">Conexao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que abstrai a conexão ao banco de dados.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="feifood/dao/CriarTabela.html" title="class in feifood.dao">CriarTabela</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe responsável por criar tabelas no banco de dados.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="feifood/model/Imposto_Alcool.html" title="interface in feifood.model">Imposto_Alcool</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface que simboliza a aplicação do imposto do álcool.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="feifood/controller/LoginController.html" title="class in feifood.controller">LoginController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que controla a lógica de login.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="feifood/view/LoginFrame.html" title="class in feifood.view">LoginFrame</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="feifood/Main.html" title="class in feifood">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="feifood/controller/MenuPrincipalController.html" title="class in feifood.controller">MenuPrincipalController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="feifood/view/MenuPrincipalFrame.html" title="class in feifood.view">MenuPrincipalFrame</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="feifood/controller/PainelAlimentosController.html" title="class in feifood.controller">PainelAlimentosController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que controla a criação do painel de alimentos no menu principal.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="feifood/model/Pedido.html" title="class in feifood.model">Pedido</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que abstrai os dados de um pedido.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="feifood/dao/PedidoDao.html" title="class in feifood.dao">PedidoDao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe responsável por abstrair o acesso aos pedidos no banco de dados.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="feifood/model/Usuario.html" title="class in feifood.model">Usuario</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que abstrai os dados de um usuário.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="feifood/dao/UsuarioDao.html" title="class in feifood.dao">UsuarioDao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe responsável por abstrair o acesso aos usuários no banco de dados.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="feifood/dao/VerificarTabela.html" title="class in feifood.dao">VerificarTabela</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe usada para verificar características das tabelas.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
