<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Thu Nov 13 14:33:41 BRT 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-13">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="feifood/package-tree.html">feifood</a>, </li>
<li><a href="feifood/controller/package-tree.html">feifood.controller</a>, </li>
<li><a href="feifood/dao/package-tree.html">feifood.dao</a>, </li>
<li><a href="feifood/model/package-tree.html">feifood.model</a>, </li>
<li><a href="feifood/view/package-tree.html">feifood.view</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">feifood.model.<a href="feifood/model/Alimento.html" class="type-name-link" title="class in feifood.model">Alimento</a>
<ul>
<li class="circle">feifood.model.<a href="feifood/model/Bebida.html" class="type-name-link" title="class in feifood.model">Bebida</a> (implements feifood.model.<a href="feifood/model/Imposto_Alcool.html" title="interface in feifood.model">Imposto_Alcool</a>)</li>
<li class="circle">feifood.model.<a href="feifood/model/Comida.html" class="type-name-link" title="class in feifood.model">Comida</a></li>
</ul>
</li>
<li class="circle">feifood.dao.<a href="feifood/dao/AlimentoDao.html" class="type-name-link" title="class in feifood.dao">AlimentoDao</a></li>
<li class="circle">feifood.controller.<a href="feifood/controller/AlimentoInfoController.html" class="type-name-link" title="class in feifood.controller">AlimentoInfoController</a></li>
<li class="circle">feifood.controller.<a href="feifood/controller/AplicacaoController.html" class="type-name-link" title="class in feifood.controller">AplicacaoController</a></li>
<li class="circle">feifood.controller.<a href="feifood/controller/CadastroController.html" class="type-name-link" title="class in feifood.controller">CadastroController</a></li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html" class="type-name-link external-link" title="class or interface in java.awt">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html" class="type-name-link external-link" title="class or interface in java.awt">Container</a>
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComponent.html" class="type-name-link external-link" title="class or interface in javax.swing">JComponent</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" class="type-name-link external-link" title="class or interface in javax.swing">JPanel</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">feifood.view.<a href="feifood/view/AlimentoItemPanel.html" class="type-name-link" title="class in feifood.view">AlimentoItemPanel</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html" class="type-name-link external-link" title="class or interface in java.awt">Window</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Frame.html" class="type-name-link external-link" title="class or interface in java.awt">Frame</a> (implements java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" class="type-name-link external-link" title="class or interface in javax.swing">JFrame</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing" class="external-link">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/WindowConstants.html" title="class or interface in javax.swing" class="external-link">WindowConstants</a>)
<ul>
<li class="circle">feifood.view.<a href="feifood/view/AlimentoInfoFrame.html" class="type-name-link" title="class in feifood.view">AlimentoInfoFrame</a></li>
<li class="circle">feifood.view.<a href="feifood/view/CadastroFrame.html" class="type-name-link" title="class in feifood.view">CadastroFrame</a></li>
<li class="circle">feifood.view.<a href="feifood/view/LoginFrame.html" class="type-name-link" title="class in feifood.view">LoginFrame</a></li>
<li class="circle">feifood.view.<a href="feifood/view/MenuPrincipalFrame.html" class="type-name-link" title="class in feifood.view">MenuPrincipalFrame</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">feifood.dao.<a href="feifood/dao/Conexao.html" class="type-name-link" title="class in feifood.dao">Conexao</a></li>
<li class="circle">feifood.dao.<a href="feifood/dao/CriarTabela.html" class="type-name-link" title="class in feifood.dao">CriarTabela</a></li>
<li class="circle">feifood.controller.<a href="feifood/controller/LoginController.html" class="type-name-link" title="class in feifood.controller">LoginController</a></li>
<li class="circle">feifood.<a href="feifood/Main.html" class="type-name-link" title="class in feifood">Main</a></li>
<li class="circle">feifood.controller.<a href="feifood/controller/MenuPrincipalController.html" class="type-name-link" title="class in feifood.controller">MenuPrincipalController</a></li>
<li class="circle">feifood.controller.<a href="feifood/controller/PainelAlimentosController.html" class="type-name-link" title="class in feifood.controller">PainelAlimentosController</a></li>
<li class="circle">feifood.model.<a href="feifood/model/Pedido.html" class="type-name-link" title="class in feifood.model">Pedido</a></li>
<li class="circle">feifood.dao.<a href="feifood/dao/PedidoDao.html" class="type-name-link" title="class in feifood.dao">PedidoDao</a></li>
<li class="circle">feifood.model.<a href="feifood/model/Usuario.html" class="type-name-link" title="class in feifood.model">Usuario</a></li>
<li class="circle">feifood.dao.<a href="feifood/dao/UsuarioDao.html" class="type-name-link" title="class in feifood.dao">UsuarioDao</a></li>
<li class="circle">feifood.dao.<a href="feifood/dao/VerificarTabela.html" class="type-name-link" title="class in feifood.dao">VerificarTabela</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">feifood.model.<a href="feifood/model/Imposto_Alcool.html" class="type-name-link" title="interface in feifood.model">Imposto_Alcool</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">feifood.model.<a href="feifood/model/Alimento.Tipo.html" class="type-name-link" title="enum class in feifood.model">Alimento.Tipo</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
